:root {
  --bg: #0f1117;
  --panel: #171a24;
  --text: #f2f4f8;
  --muted: #aab2c0;
  --accent: #7c5cff;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at top, #1d2140, var(--bg));
  color: var(--text);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.app {
  width: min(900px, 92vw);
}

.panel {
  background: rgba(23, 26, 36, 0.92);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.8rem;
  color: var(--muted);
}

h1 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  margin: 0.25rem 0 1rem;
}

#scene-text {
  font-size: 1.2rem;
  line-height: 1.7;
  max-width: 60ch;
}

.controls {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin: 24px 0;
}

button {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 700;
}

.reflection {
  margin-top: 28px;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.12);
}

.reflection h2 {
  margin-top: 0;
  font-size: 1rem;
  color: var(--muted);
}